0001-system-libjs-jquery.patch
0002-system-libjs-jquery-cookie.patch
0003-system-libjs-jquery-ui.patch
0004-system-libphp-simplepie.patch
0005-system-php-constant-time.patch
0006-system-php-geshi.patch
0007-system-php-kissifrot-php-ixr.patch
0008-system-php-phpseclib3.patch
0009-data-directory.patch
0010-disable-updatecheck.patch
0011-tidy-footer.patch
0012-tidy-init.patch
